# Web3Forms Access Key
# Get your key from https://web3forms.com
WEB3FORMS_ACCESS_KEY=your_access_key_here

# Lead Capture URL
# URL where sign up/trial CTAs should direct to
LEAD_CAPTURE_URL="https://docs.google.com/forms/d/e/1FAIpQLScEkbZBLIMFHiXXWaxaKaWDOM7kCWzzy0inkYNcnxOFkRc5sQ/viewform?usp=sharin"
